sorry # 抱歉
other # 其他
thanks # 感谢
greeting # 问候
no_result # 没有结果
action_book # 执行预定
affirm # 肯定 回答suggests*****************************
affirm_book # 肯定预定
affirm_datas # 肯定时间
affirm_citys # 肯定城市
affirm_budget # 肯定预算
affirm_package # 肯定套餐
affirm_hotel_category # 肯定酒店等级
negate # 否定 回答suggests****************************
negate_book # 否定预定
negate_dates # 否定时间
negate_citys # 否定城市
negate_budget # 否定预算
inform # 意愿和打算和告知 回答request**************************
inform_budget # 提出预算
inform_citys # 提出城市
inform_dates # 提出时间
inform_member # 提出成员个数
inform_flight_type # 告知航班类型
inform_hotel_name # 告知酒店名称
inform_hotel_wifi # 告知酒店wifi
inform_hotel_breakfast # 提出酒店早餐
inform_hotel_category # 提出酒店等级
request # 不知道有什么选择*****************************
request_activities # 询问活动
request_alternate # 询问备选
request_package # 询问套餐
request_dates # 询问时间
request_citys # 询问城市
request_budget # 询问预算
request_member # 询问成员个数
request_flight_type # 询问航班类型
request_hotel # 询问酒店
request_hotel_breakfast # 询问酒店早餐
request_hotel_category # 询问酒店等级
request_hotel_wifi # 询问酒店wifi
suggest # 这个**怎么样********************************
suggest_book # 建议预定
suggest_citys # 这个城市怎么样
suggest_dates # 这个时间怎么样
suggest_budget # 这个预算怎么样
suggest_member
suggest_package
suggest_hotel_name # 告知酒店名
suggest_hotel_wifi # 告知酒店是否提供wifi
suggest_hotel_category # 这个酒店等级怎么样
suggest_hotel_breakfast # 告知酒店是否提供早餐


{'inform_citys': 1,
 'inform_dates': 2,
 'suggest_citys': 3,
 'suggest_dates': 4,
 'suggest_budget': 5,
 'inform_budget': 6,
 'request_citys': 7,
 'no_result': 8,
 'thanks': 9,
 'request_dates': 10,
 'request_budget': 11,
 'greeting': 12,
 'inform_member': 13,
 'sorry': 14,
 'affirm_book': 15,
 'inform_hotel_category': 16,
 'suggest_hotel_category': 17,
 'inform_hotel_wifi': 18,
 'suggest_book': 19,
 'request_hotel_category': 20,
 'negate_citys': 21,
 'inform_hotel_breakfast': 22,
 'request_flight_type': 23,
 'inform_flight_type': 24,
 'request_alternate': 25,
 'request_member': 26,
 'request_package': 27,
 'inform_hotel_name': 28,
 'other': 29,
 'action_book': 30,
 'affirm_citys': 31,
 'negate_dates': 32,
 'suggest_hotel_name': 33,
 'request_hotel_wifi': 34,
 'suggest_hotel_wifi': 35,
 'request_hotel_breakfast': 36,
 'negate_book': 37,
 'suggest_hotel_breakfast': 38,
 'suggest_package': 39,
 'suggest_flight_type': 40,
 'request_hotel': 41,
 'request_activities': 42,
 'affirm_dates': 43,
 'affirm_package': 44,
 'suggest_member': 45,
 'affirm_hotel_category': 46,
 'affirm_flight_type': 47,
 'affirm_budget': 48,
 'negate_budget': 49,
 'Thanks': 50}